# umfpack-interface

./: README.md  pom.xml
src/main/java/edu/ufl/cise/umfpack/: SolveCode.java  StatusCode.java  UmfPackLibrary.java
src/main/java/edu/ufl/cise/umfpack/bindings/colt/: UmfPackSolver.java
src/test/java/edu/ufl/cise/categories/: IntegrationTest.java
src/test/java/edu/ufl/cise/umfpack/: UmfPackLibraryTest.java
